NavigationDrawerPopUpMenu2/pagesMain/EtapsDobavit.xaml

<Page x:Class="NavigationDrawerPopUpMenu2.pagesMain.EtapsDobavit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.pagesMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EtapsDobavit" Loaded="Page_Loaded">

    <Grid>
        <Grid Background="White" Margin="-2,3,2,-3" Loaded="Grid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>

            <TextBlock Text="Наименование этапа" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Дата начала" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Важность" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBox  Text="{Binding naimenovanieEtap}"  x:Name="ImOt" Grid.Column="1" Grid.Row="1 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="ImOt_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
            <ComboBox  DisplayMemberPath="Familia" x:Name="SotrVibrOtd" Grid.Column="1" Grid.Row="6 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268"></ComboBox>
            <DatePicker  Text="{Binding DataNachala}"  Grid.Column="1" Grid.Row="2 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" x:Name="DataNachalaOt"></DatePicker>
            <ComboBox DisplayMemberPath="naimenovanie" x:Name="naimZadachOt" Grid.Column="1" Grid.Row="7 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268"></ComboBox>
            <Button Content="Сохранить" Grid.Column="1" Grid.Row="7" Background="#FF2196F3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="438,0,74,39" x:Name="sohrEtap" Click="sohrEtap_Click" Grid.RowSpan="2"/>
            <TextBlock Text="Степень готовности" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Объем работ" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Ответственный" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Задача" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>  <ComboBox  x:Name="vajnost" Grid.Column="1" Grid.Row="3 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268">
                <ComboBoxItem>Низкая</ComboBoxItem>
                <ComboBoxItem>Средняя</ComboBoxItem>
                <ComboBoxItem>Высокая</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Задача" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <ComboBox  x:Name="stepengot" Grid.Column="1" Grid.Row="4 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268">
                <ComboBoxItem> 0 </ComboBoxItem>
                <ComboBoxItem> 50 </ComboBoxItem>
                <ComboBoxItem> 100 </ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Задача" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox  x:Name="ObmRabot" Grid.Column="1" Grid.Row="5 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268">
                <ComboBoxItem>1 Этап </ComboBoxItem>
                <ComboBoxItem> 2 Этапа </ComboBoxItem>
                <ComboBoxItem> 3 Этапа </ComboBoxItem>
            </ComboBox>


        </Grid>
    </Grid>
</Page>
