NavigationDrawerPopUpMenu2/pagesMain/menegersdob.xaml

<Page x:Class="NavigationDrawerPopUpMenu2.pagesMain.menegersdob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.pagesMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menegersdob">

    

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox  Text="{Binding Imya}"  x:Name="ImMen" Grid.Column="1" Grid.Row="1 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="ImMen_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
        <TextBox Text="{Binding Familya}" x:Name="FamMen" Grid.Column="1" Grid.Row="2 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="FamMen_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
        <TextBox Text="{Binding Otchestvo}" x:Name="OtchMen" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="OtchMen_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Background="#FF2196F3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,256,-61" x:Name="sohrMenegers" Click="sohrMenegers_Click"/>

    </Grid>
</Page>
