NavigationDrawerPopUpMenu2/pagesMain/OtdelsDobavit.xaml

<Page x:Class="NavigationDrawerPopUpMenu2.pagesMain.OtdelsDobavit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.pagesMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtdelsDobavit" Loaded="Page_Loaded">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Наименование отдела" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Сотрудник" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Менеджер" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBox  Text="{Binding naimenovanie}"  x:Name="ImOt" Grid.Column="1" Grid.Row="1 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="ImOt_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
            <ComboBox  DisplayMemberPath="Familia" x:Name="SotrVibr" Grid.Column="1" Grid.Row="2 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268"> </ComboBox>
            <ComboBox DisplayMemberPath="Familya" x:Name="MenVibr" Grid.Column="1" Grid.Row="3 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268"></ComboBox>
            <ComboBox DisplayMemberPath="naimenovanie" x:Name="naimZadach" Grid.Column="1" Grid.Row="4 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268"></ComboBox>
            <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Background="#FF2196F3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,256,-61" x:Name="sohrOtdel" Click="sohrOtdel_Click"/>
            <TextBlock Text="Задача" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Grid>
    </Grid>
</Page>
