NavigationDrawerPopUpMenu2/pagesMain/zadachidob.xaml

<Page x:Class="NavigationDrawerPopUpMenu2.pagesMain.zadachidob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.pagesMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="zadachidob">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Наименование" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Дата поставки" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBlock Text="Срок выполнения" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
            <TextBox  Text="{Binding naimenovanie}"  x:Name="namezadach" Grid.Column="1" Grid.Row="1 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="namezadach_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
            <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Background="#FF2196F3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,256,-61" Click="sohrZadach_Click" x:Name="sohrZadach"/>
            <DatePicker  Text="{Binding DataPost}"  Grid.Column="1" Grid.Row="2 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" x:Name="DataPostavkiZadachi"> </DatePicker>
            <DatePicker Text="{Binding SrokVipl}" Grid.Column="2" Grid.Row="3 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" x:Name="SrokViplZadachi"></DatePicker>
        </Grid>

    </Grid>
</Page>
