NavigationDrawerPopUpMenu2/dobavitsotr.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.dobavitsotr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        mc:Ignorable="d"
        Title="dobavitsotr" Height="450" Width="800">
    <Grid>
       
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Редактировать данные сотрудника" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Имя" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox  Text="{Binding Imya}"  x:Name="ImSotr" Grid.Column="1" Grid.Row="1 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="ImSotr_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
        <TextBox Text="{Binding Familia}" x:Name="FamSotr" Grid.Column="1" Grid.Row="2 " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="FamSotr_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
        <TextBox Text="{Binding Otchestvo}" x:Name="OtchSotr" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24,15,322,12" RenderTransformOrigin="0.5,0.5" Width="268" TextChanged="OtchSotr_TextChanged" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"></TextBox>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="4" Background="#FF2196F3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,256,-61" Click="Button_Click"/>-->

    
    </Grid>
</Window>
