NavigationDrawerPopUpMenu2/UserControlZadachi.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlZadachi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid x:Name="DGridAgenstvo" AutoGenerateColumns="False" Margin="0,0,-485,-212" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding naimenovanie}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding DataPost}"> </DataGridTextColumn>
                <DataGridTextColumn Header="Срок выполнения" Binding="{Binding SrokVipl}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditZadachi" Click="BtnEditZadachi_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Margin="0,348,0,52" Height="50" x:Name="AddZadachi" Click="AddZadachi_Click" Width="200"></Button>
        <Button Content="Удалить" x:Name="DelateZadachi" Click="DelateZadachi_Click" Height="50" Margin="0,421,0,-21" Width="200"></Button>
    </Grid>
</UserControl>
