NavigationDrawerPopUpMenu2/UserControlotdels.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlotdels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White">
            <DataGrid x:Name="DGridAgenstvo" AutoGenerateColumns="False" Margin="0,0,-485,-212" SelectionChanged="DGridAgenstvo_SelectionChanged" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding naimenovanie}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Задача" Binding="{Binding Zadacha.naimenovanie}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Менеджер" Binding="{Binding Meneger.Familya}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding Sotrydniki.Familia}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEditOtdel" Click="BtnEditOtdel_Click"></Button>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить" Margin="0,348,0,52" Height="50" Click="Button_Click" Width="200"></Button>
            <Button Content="Удалить" x:Name="DelateSot" Height="50" Margin="0,421,0,-21" Width="200" Click="DelateSot_Click"></Button>

        </Grid>
    </Grid>
</UserControl>
