NavigationDrawerPopUpMenu2/UserControlHome.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="White" >
            <DataGrid x:Name="DGridAgenstvo" AutoGenerateColumns="False" Margin="0,0,-485,-212" SelectionChanged="DGridAgenstvo_SelectionChanged" IsReadOnly="True" Loaded="DGridAgenstvo_Loaded">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Imya}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Familia}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnDellMeneger" Click="BtnDellMeneger_Click"></Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Добавить"  x:Name="AddSotr" Click="AddSotr_Click" Height="50" Margin="0,142,0,-142" Width="200"/>
            <Button Content="Удалить" x:Name="DelateSot" Height="50" Margin="0,212,0,-212" Width="200" Click="DelateSot_Click"/>

        </Grid>
    </Grid>
</UserControl>
